APP_PORT = 5481
CLIENT_URL_DEV = http://localhost:5482
CLIENT_URL_BUILD = http://localhost:4173

NAGER_BASE_URL = https://date.nager.at/api/v3
COUNTRIESNOW_BASE_URL = https://countriesnow.space/api/v0.1